{
  "development": {
    "username": "db-user",
    "password": "dbuser",
    "database": "Orphan",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
"test": {
  "username": "myuser",
  "password": "Orphan",
  "database": "orphan",
  "host": "127.0.0.1",
  "dialect": "postgres",
  "port": 5432
},
  "production": {
    "username": "db-user",
    "password": "dbuser",
    "database": "OrphanProd",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
